<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".DescriptionActivity">

    <!-- Banner Image -->

    <!-- Title TextView -->

    <!-- Description TextView -->

    <!-- Button Panel (Play & My List) -->

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="378dp"
        android:layout_height="170dp"
        android:padding="16dp"
        android:text="Movie description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieTitle" />

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:text="Movie Title"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="193dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <ImageButton
        android:id="@+id/myListButton"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="648dp"
        android:layout_marginBottom="191dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/type_mylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="93dp"
            android:layout_height="54dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="44dp"
            android:background="@null"
            android:contentDescription="Home"
            android:scaleType="centerInside"
            android:src="@drawable/home_global"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="94dp"
            android:layout_height="54dp"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="44dp"
            android:background="@null"
            android:contentDescription="Search"
            android:scaleType="centerInside"
            android:src="@drawable/search_global"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="93dp"
            android:layout_height="52dp"
            android:layout_marginStart="196dp"
            android:layout_marginBottom="44dp"
            android:background="@null"
            android:contentDescription="Downloads"
            android:scaleType="centerInside"
            android:src="@drawable/global_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="94dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="48dp"
            android:background="@null"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@drawable/profile_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
